# clearance

./: .gitignore  Dockerfile  README.md  analysis_options.yaml  build.gradle  docker-compose.yml  pubspec.yaml  settings.gradle
config/: bot.toml.example
lib/: racbot_nyxx.dart
lib/src/app/: bot_coordinator.dart
lib/src/config/: bot_config.dart  command_registration_mode.dart  config_exception.dart  config_loader.dart  config_validator.dart
lib/src/discord/: bot_event_handlers.dart  command_registrar.dart  ping_command_module.dart
lib/src/model/: bot_runtime_components.dart
lib/src/service/: embed_factory.dart  firebase_account_link_repository.dart  role_persistence_service.dart  runner_role_sync_service.dart
lib/src/util/: activity_parser.dart  app_logger.dart  color_parser.dart  discord_formatters.dart  reaction_utils.dart  text_utils.dart
src/main/java/art/arcane/racbot/app/: BotApplication.java  BotRuntimeComponents.java
src/main/java/art/arcane/racbot/config/: BotConfig.java  CommandRegistrationMode.java  ConfigException.java  ConfigLoader.java  ConfigValidator.java
src/main/java/art/arcane/racbot/discord/: CommandRegistrar.java
src/main/java/art/arcane/racbot/discord/listener/: BotInteractionListener.java
src/main/java/art/arcane/racbot/model/: GuildSettings.java
src/main/java/art/arcane/racbot/repository/: GuildSettingsRepository.java
src/main/java/art/arcane/racbot/repository/json/: JsonGuildSettingsRepository.java  JsonRepositorySupport.java
src/main/java/art/arcane/racbot/service/: EmbedFactory.java  PermissionService.java  SetupAuditResult.java  SetupProvisionResult.java  SetupService.java
src/main/java/art/arcane/racbot/util/: ActivityParser.java  ColorParser.java
src/main/resources/: logback.xml
test/: activity_parser_test.dart  config_loader_test.dart  utilities_test.dart
tool/: compile.sh  run.sh  run_compiled.sh
